user.role=Developer
user.alias=jprada1984
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:chainbank
spring.datasource.username=sa
spring.datasource.password=querty
spring.datasource.driver-class-name=org.h2.Driver